.grayscale {
   filter: grayscale(100%);
 }
.container {
    max-width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
 }
 
 img {
    width: 500px;
    object-fit: contain;
    border-radius: 15px;
 }
 
 figure {
    margin: 5;
 }
 .gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem 3rem;
    grid-template-rows: masonry;
 }
 .gallery-container {
    column-count: 3;
    column-gap: 20px 20px;
    width: 500px;
   }
   
   figure {
    margin: 0;
    display: inline-block;
    margin-bottom: 0px;
    width: 100%;
   }

   .yt{
      text-align: center;
      
   }
   mat-tab-group{
      font-size: 18px;
   }